AWS_ACCESS_KEY_ID=AKIA5G2VGHWTNA65RHNJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
ACCOUNT_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/908027379110/Account-Queue.fifo
MATCHMAKING_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/908027379110/Matchmatching-Queue.fifo
PENALTY_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/908027379110/Penalty-Queue.fifo